# flyway-test

./: Database Migration Tool.pptx  URL.txt  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/flyway/flywaytest/: FlywayConfig.java  FlywayTestApplication.java
src/main/java/com/example/flyway/flywaytest/domain/: Item.java  Member.java
src/main/resources/: application.yml
src/main/resources/db.change-log/: V202211150002__add_nickname.sql  changelog-master.xml
src/main/resources/db/migration/: V202211150001__init.sql
src/test/java/com/example/flyway/flywaytest/: Flyway3168Test.java  FlywayTestApplicationTests.java
